spring.datasource.url=jdbc:mysql://localhost:3306/book_shop
spring.datasource.username=root
spring.datasource.password=Keklol228337!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
